#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Server location settings
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseURL		=	https://chocolateapi.zillion.com
frontEndDomain = provider.myrealappeal.chocolate

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Database configuration
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//172.31.18.165:1521/RADEV
db.user=PROMETHEUS_DB_DEV_RO
db.password=PROMETHEUS_DB_DEV_RO

path=/data/report/