#CHOCOLATE 
#ZILLION DB
CHOCO_ZIL_CONNECTION=jdbc:oracle:thin:@//172.31.18.165:1521/RADEV
CHOCO_ZIL_DB_USER=PROMETHEUS_DB_DEMO_VUL
CHOCO_ZIL_DB_PASSWORD=Vu1can_TeSt

#MND DB
#MND DB
CHOCO_MND_DB_HOST=172.31.32.77
CHOCO_MND_DB_NAME=test_minderdb
CHOCO_MND_DB_USER=minderapp
CHOCO_MND_DB_PASSWORD=mimino