# Zillion-tools-newBuild-Script

./: README.md
contentful-import/: Importer.java  README.md  all.xml  articles_config.json  makefile  mealplan_export.xml  recipes_config.json  recipes_v3.tsv  run.bash
contentful-import/config/: Config.java
contentful-import/contentful/: Contentful.java
contentful-import/importers/: JoomlaXMLStructure.java  TabSeparatedStructure.java
contentful-migration/: README.md  index.html  recipes_adding_missing_images.html
contentful-migration/controllers/: UtilityController.js  main.js
contentful-migration/js/: app.js  main.js  recipes_images_add.js
contentful-migration/scripts/lib/jsdiff/: diffview.css
contentful-migration/styles/: main.css
ide/: zillion-eclipse-formatter.xml
master-availability/: .gitignore  Readme.txt  build.gradle
master-availability/jars/: masteravilabilityresource_chocolate.properties  masteravilabilityresource_pistachio.properties  masteravilabilityresource_raprod.properties
master-availability/resources/: masteravilabilityresource.properties  mergeclasstool_production.properties  mergeclasstool_strawberry.properties
master-availability/src.resources/: log4j.properties  migrationqueries.properties
master-availability/src/com/zillion/: MigrationTool.java  ReportTool.java  package-info.java
master-availability/src/com/zillion/api/: CsvExportUtil.java  MasterAvailabilityReportConstants.java  MasterAvailabilityReportHelper.java  ReportAPIHelper.java  ZillionRequest.java  ZillionResponse.java  ZillionUtil.java
master-availability/src/com/zillion/availability/model/: CoachInfo.java  TimeBlock.java  TimeSegment.java
master-availability/src/com/zillion/availability/report/: AvailabilityLoader.java  AvailabilityReport.java
master-availability/src/com/zillion/classmerger/model/: AccountRequest.java  Classroom.java  MoveMembersRequest.java
master-availability/src/com/zillion/classmerger/tool/: ClassMergerConstants.java  ClassMergerHelper.java  ClassMergerTool.java  ClassMergerUtil.java
master-availability/src/com/zillion/classroom/highertolow/detection/: ClassroomEntity.java  ClassroomMovementDetectorHelper.java  ClassroomMovementDetectorTool.java
master-availability/src/com/zillion/db/: ReportDbHelper.java
master-availability/src/com/zillion/masteravailability/model/: Classroom.java  Event.java  Events.java  Provider.java  SessionType.java
master-availability/src/com/zillion/masteravailability/report/: ClassroomReport.java  MasterAvailabilityReport.java
master-availability/src/com/zillion/migration/: MigrationConstants.java  MigrationHelper.java  MigrationUtil.java
scripts/: README.md  apipwd.groovy  copydb  db-sniff.groovy  gh-status.groovy  mnd-encrypt.sh  publish-s3.gradle  sonar-export.groovy
sql/: create-hfops-user.sql  sales-report.sql
tracker/data-creation/: README.md  pom.xml
tracker/data-creation/src/main/java/com/tracker/db/: TrackerDbHelper.java
tracker/data-creation/src/main/java/com/tracker/utility/: DataUtil.java
tracker/data-creation/src/main/resources/: env.properties
tracker/mnd-migration/: README.md  pom.xml
tracker/mnd-migration/src/main/java/com/zillion/: MigrateMNDWeight.java
tracker/mnd-migration/src/main/resources/: env.properties
tracker/mnd-weight-migration/: README.md  pom.xml
tracker/mnd-weight-migration/src/main/java/com/zillion/: DBConnection.java  MNDWeightMigration.java  WeightSyncThread.java
