#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Server location settings
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseURL			= https://chocolateapi.zillion.com
frontEndDomain 	= chocolatememfe.zillion.com

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Database configuration
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//172.31.30.253:1521/db1
db.user=PROMETHEUS_Pistachio
db.password=dev2015


path=D:\\OutFile\\RA\\