#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Server location settings
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseURL			= https://prdapi.realappeal.com
frontEndDomain 	= member.realappeal.com

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Database configuration
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//10.11.1.188:1521/RAPROD
db.user=PROMETHEUS_DB_PRD_RW
db.password=PDLRprodSIU

path=D:\\OutFile\\RA\\