#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Server location settings
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseURL			= https://strawberryapi.zillion.com
frontEndDomain 	= strawberrymemfe.zillion.com

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Database configuration
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//172.31.27.122:1521/RADEMO
db.user=PROMETHEUS_DB_DEMO
db.password=PromDbDemo_12c_ST

path=D:\\OutFile\\RA\\