# Group PE 

MAST_OLD_PROGRAM_ID = 04
MAST_NEW_PROGRAM_ID = 05
ORG_ID              = 02
ONBOARDING_STATUS   = MEMBER ONBOARDING,MEMBER SIDE ONBOARDED,MEMBER DECLINED
#General Queries
ONBOARDING_STAUS_QUERY        =  UPPER(SAT.ONBOARDING_STATUS) IN (<DYNAMICCONDITION>)
ORDER_BY                      =  ORDER BY SAT.CREATED_DT
ROWNUM_CONDTION               =  ROWNUM BETWEEN 1 AND ?
ACCOUNT_ID_QUERY              =  SAT.ACCOUNT_ID IN (<DYNAMICCONDITION>)
ACCOUNT_ID_NOT_IN             =  SAT.ACCOUNT_ID NOT IN (<DYNAMICCONDITION>)
BASE_QUERY                    =  SELECT SAT.ACCOUNT_ID ACCOUNT_ID, A.ORGANIZATION_ID ORGID,SAT.SESSION_TYPE SESSIONTYPE FROM  SUMMARY_ACCOUNT_TODATE SAT JOIN ACCOUNT A ON SAT.ACCOUNT_ID = A.ID WHERE  MAST_PROGRAM_ID = ? AND A.IS_DELETED = 0
CALENDAR_EVENT                =  SELECT SESSION_STATUS STATUS FROM CALENDAR_EVENT WHERE ACCOUNT_ID = ? AND SESSION_TYPE_ID='13'

#Queries for old program
GET_ACCOUNT_PROGRAM           = SELECT ID,END_DT,END_DT_TIME,START_DT,START_DT_TIME FROM ACCOUNT_PROGRAM WHERE ACCOUNT_ID =? AND IS_ACTIVE = 1 AND MAST_PROGRAM_ID = ?
CREATE_NEW_ACCOUNT_PROGRAM    = INSERT INTO  ACCOUNT_PROGRAM(ACCOUNT_ID,MAST_PROGRAM_ID,LAST_COMPLETED_EVENT_ID,DISCOUNT_AMOUNT,END_DT,RATING,START_DT,END_DT_TIME,STATUS,START_DT_TIME,LAST_COMPLETED_SESSION_DT_TIME,CANCEL_EFFECTIVE_DT,CANCEL_EFFECTIVE_DT_TIME,CANCELLATION_REASON,IS_ACTIVE,IS_EXPIRED,APPROVED,COMPLIMENTARY,PM_SCHEDULE_EDITED,NAME,CREATED_DT,CREATED_BY_ID,LAST_MODIFIED_DT,LAST_MODIFIED_BY_ID,IS_DELETED ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_ACCOUNT_PROGRAM        = UPDATE ACCOUNT_PROGRAM SET IS_EXPIRED = 1,IS_ACTIVE =0,STATUS = 'Inactive' WHERE ID=?
DELETE_NON_ONBOARDING_ACT_PRO = DELETE FROM ACCOUNT_PROGRAM WHERE ACCOUNT_ID =? AND MAST_PROGRAM_ID IN (SELECT ID FROM MP_A_MASTER_PROGRAM WHERE IS_ONBOARDING_PROGRAM = 0)

#Queries for new program
GET_PROGRAM                    = SELECT ID,TERM_DURATION_UNITS,TERM_DURATION_LENGTH,NAME FROM MP_A_MASTER_PROGRAM WHERE ID =?

#Update account program membership
GET_ACCOUNT_PRO_MEMBERSHIP    = SELECT ID,START_DT,START_DT_TIME,REG_CODE,ONBOARD_STARTED_ON,ONBOARD_HISTORY FROM ACCOUNT_PROGRAM_MEMBERSHIP WHERE ACCOUNT_ID = ? AND MAST_PROGRAM_ID=? AND IS_ACTIVE=1
UPDATE_ACCOUNT_PRO_MEMBERSHIP = UPDATE ACCOUNT_PROGRAM_MEMBERSHIP SET ACTIVE='Inactive',IS_ACTIVE = 0,IS_EXPIRED = 1,END_DT = SYSDATE, END_DT_TIME =SYSDATE WHERE ID=?
CREATE_ACCOUNT_PROGRAM_MEMBERSHIP = INSERT INTO ACCOUNT_PROGRAM_MEMBERSHIP (ACCOUNT_ID,PRIMARY_DISCOUNT_ID,SECONDARY_DISCOUNT_ID,PCUBE_ID,MAST_ASMT_QUEST_ID,MAST_PROGRAM_ID,REG_CODE_ORDER_ID,ACTIVE,END_DT,MBRSHIP_PACKAGE,MBRSHIP_TYPE,ONBOARD_STARTED_ON,PROMOTION_CODE,REG_CODE,START_DT,TOTAL_BENEFIT_REMAINING,END_DT_TIME,MEMBER_TIME_ZONE_KEY,START_DT_TIME,IS_EXPIRED,IS_ACTIVE,ONBOARD_HISTORY,ACCOUNT_ONBOARDING_STEP_ID,USER_ONBOARDING_STEP_ID,NAME,CREATED_DT,CREATED_BY_ID,LAST_MODIFIED_DT,LAST_MODIFIED_BY_ID,IS_DELETED,ALERT_SETTING_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#Delete from Account Provider Assigned
DELETE_ACCOUNT_PROVIDER_ASSIGNED = DELETE ACCOUNT_PROVIDER_ASSIGNED WHERE ACCOUNT_PROGRAM_ID =? AND SESSION_TYPE_ID IN (SELECT ID FROM MP_SESSION_TYPE WHERE MAST_PROGRAM_ID = ?)

#Update summary account todate
UPDATE_SUMMARY_ACCOUNT_TODATE    = UPDATE SUMMARY_ACCOUNT_TODATE SET MAST_PROGRAM_ID=?,MP_NAME=?,ASSIGNED_PROVIDER_ID = ?, ASSIGNED_PROVIDER_NAME = ? ,ACCOUNT_PROGRAM_ID = ?,ONBOARDING_STATUS ='MEMBER ONBOARDING', ONBOARDING_STATUS_REASON = NULL,ACCOUNT_PROGRAM_START_DT = ? WHERE ACCOUNT_ID =?

#Insert record into account  program activity
CREATE_ACCOUNT_PROGRAM_ACTIVITY  = INSERT INTO ACCOUNT_PROGRAM_INTVL_ACTIVITY (PROGRAM_INTERVAL_ID,ACCOUNT_PROGRAM_ID,DESCRIPTION,PARENT_ID,ACTIVITY_DT,ACTIVITY_TYPE,ACTIVITY_NAME,ACTIVITY_DATA,CONTENT_TYPE_ID,NAME,CREATED_DT,CREATED_BY_ID,LAST_MODIFIED_DT,LAST_MODIFIED_BY_ID,IS_DELETED) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#Get pcube id for new program
GET_PCUBE_DETAILS = SELECT ID,MAST_ASMT_QUEST_ID FROM PCUBE WHERE DFLT_MAST_PROGRAM_ID = ? AND IS_MAST_PCUBE = 0 AND ORGANIZATION_ID = ? AND IS_DELETED = 0

#Get pcube reg code details 
GET_PCUBE_REG_CODE_ORDER = SELECT ID FROM PCUBE_REG_CODE_ORDER WHERE PCUBE_ID = ?

#Get onboard step id
GET_ONBOARDING_STEP_ID = SELECT ID FROM PLATFORM_ONBOARDING_STEP WHERE RULE_NAME ='onboarding.jovia.verify_activation' AND NAME ='Activated'

#summary_account_todate details
GET_SUMMARY_ACCOUNT_TODATE=  SELECT ONBOARDING_STATUS,PROGRAM_INTERVAL_NUMBER,ACCOUNT_PROGRAM_START_DT FROM SUMMARY_ACCOUNT_TODATE WHERE ACCOUNT_ID = ? AND  MAST_PROGRAM_ID = ?

# Delete account program membership
DELETE_ACCOUNT_PROGRAM_MEMBERSHIP = DELETE FROM ACCOUNT_PROGRAM_MEMBERSHIP WHERE ACCOUNT_ID=? AND MAST_PROGRAM_ID IN (SELECT ID FROM MP_A_MASTER_PROGRAM WHERE IS_ONBOARDING_PROGRAM = 0)